<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context=".BottomNavigation.Home.FruitNinja.SelectGame.SelectGame"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select 9 Game"
        android:textStyle="bold"
        android:textSize="20dp"

        android:gravity="center"
        android:layout_gravity="center">

    </TextView>





    <ListView
        android:id="@+id/checkable_list"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"

        >

    </ListView>

    <Button
        android:id="@+id/btshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/redlight"
        android:gravity="center"
        android:onClick="showSelectedItems"
        android:text="Next"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#F44336" />





</LinearLayout>
